<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:id="@+id/entries" android:name="org.pixmob.feedme.ui.EntriesFragment"
        android:layout_width="0dip" android:layout_height="fill_parent" android:layout_weight="0.4" />
    <FrameLayout android:id="@+id/entry_details" android:layout_weight="0.6"
        android:layout_width="0dip" android:layout_height="fill_parent" android:background="?android:attr/detailsElementBackground" />
</LinearLayout>
